# hotel-automation

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: Constants.java
src/test/java/data/: ExcelUtils.java
src/test/java/db/: DBUtils.java
src/test/java/tests/Admin/: BookingApprovalTest.java  LoginTest.java  RoomManagementTest.java  SecurityTest.java
src/test/java/tests/User/: BookingHistoryTest.java  BookingTest.java  LoginTest.java  PaymentTest.java  SignUpTest.java
src/test/resources/: TestData.xlsx
